{
  "config": {
    "log": "info"
  },
  "extractor" : {
    "jdbc": { "driver": "com.mysql.jdbc.Driver",
              "url": "jdbc:mysql://sakila/sakila",
              "userName": "root",
              "userPassword": "sakila",
              "query": "select 
      film.film_id,
      film.title,
      film.description,
      film.release_year,
      film.rating
    from film" }
  },
  "transformers" : [
   { "vertex": { "class": "Film"} },
  ],
  "loader" : {
    "orientdb": {
      "dbURL": "plocal:/opt/orientdb/databases/sakila_link",
      "dbAutoCreate": true,
      "dbType": "graph",
      "indexes": [{
        "type": "UNIQUE",
        "class":"Film", 
        "fields":["film_id:long"]
      }]
    }
  }
}
