{
  "config": {
    "log": "info"
  },
  "extractor" : {
    "jdbc": { "driver": "com.mysql.jdbc.Driver",
              "url": "jdbc:mysql://sakila/sakila",
              "userName": "root",
              "userPassword": "sakila",
              "query": "select 
      actor_id,
      film_id
    from film_actor" }
  },
  "transformers" : [
   { "merge" : {
     "joinFieldName": "film_id",
     "lookup": "Film.film_id",
     "unresolvedLinkAction": "WARNING"
   }},
   { "link": { 
     "linkFieldName": "actors", 
     "linkFieldType": "LINKSET",
     "lookup": "Actor.actor_id",
     "joinFieldName": "actor_id",
     "unresolvedLinkAction": "WARNING"
   }},
  ],
  "loader" : {
    "orientdb": {
      "dbURL": "plocal:/opt/orientdb/databases/sakila_link",
      "dbAutoCreate": true,
      "dbType": "graph"
    }
  }
}
